==3408== Memcheck, a memory error detector
==3408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3408== Command: ./ft_ping -v --track-origins=yes --ttl=1 google.com
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB1B: get_icmp_description (print.c:97)
==3408==    by 0x10BB1B: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB37: get_icmp_description (print.c:100)
==3408==    by 0x10BB37: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB43: get_icmp_description (print.c:104)
==3408==    by 0x10BB43: get_icmp_description (print.c:96)
==3408==    by 0x10BB43: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB4F: get_icmp_description (print.c:104)
==3408==    by 0x10BB4F: get_icmp_description (print.c:96)
==3408==    by 0x10BB4F: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB5B: get_icmp_description (print.c:104)
==3408==    by 0x10BB5B: get_icmp_description (print.c:96)
==3408==    by 0x10BB5B: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB67: get_icmp_description (print.c:104)
==3408==    by 0x10BB67: get_icmp_description (print.c:96)
==3408==    by 0x10BB67: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB73: get_icmp_description (print.c:104)
==3408==    by 0x10BB73: get_icmp_description (print.c:96)
==3408==    by 0x10BB73: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB7F: get_icmp_description (print.c:104)
==3408==    by 0x10BB7F: get_icmp_description (print.c:96)
==3408==    by 0x10BB7F: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB8B: get_icmp_description (print.c:104)
==3408==    by 0x10BB8B: get_icmp_description (print.c:96)
==3408==    by 0x10BB8B: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BB97: get_icmp_description (print.c:104)
==3408==    by 0x10BB97: get_icmp_description (print.c:96)
==3408==    by 0x10BB97: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBA3: get_icmp_description (print.c:104)
==3408==    by 0x10BBA3: get_icmp_description (print.c:96)
==3408==    by 0x10BBA3: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBAF: get_icmp_description (print.c:104)
==3408==    by 0x10BBAF: get_icmp_description (print.c:96)
==3408==    by 0x10BBAF: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBBB: get_icmp_description (print.c:104)
==3408==    by 0x10BBBB: get_icmp_description (print.c:96)
==3408==    by 0x10BBBB: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBC7: get_icmp_description (print.c:104)
==3408==    by 0x10BBC7: get_icmp_description (print.c:96)
==3408==    by 0x10BBC7: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBD3: get_icmp_description (print.c:104)
==3408==    by 0x10BBD3: get_icmp_description (print.c:96)
==3408==    by 0x10BBD3: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBDF: get_icmp_description (print.c:104)
==3408==    by 0x10BBDF: get_icmp_description (print.c:96)
==3408==    by 0x10BBDF: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBEB: get_icmp_description (print.c:104)
==3408==    by 0x10BBEB: get_icmp_description (print.c:96)
==3408==    by 0x10BBEB: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BBF7: get_icmp_description (print.c:104)
==3408==    by 0x10BBF7: get_icmp_description (print.c:96)
==3408==    by 0x10BBF7: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x10BF46: get_icmp_description (print.c:104)
==3408==    by 0x10BF46: get_icmp_description (print.c:96)
==3408==    by 0x10BF46: printVerbosePing (print.c:75)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Use of uninitialised value of size 8
==3408==    at 0x49B5052: _itoa_word (_itoa.c:184)
==3408==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BC99: printf (stdio2.h:86)
==3408==    by 0x10BC99: printVerbosePing (print.c:79)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49B5064: _itoa_word (_itoa.c:184)
==3408==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BC99: printf (stdio2.h:86)
==3408==    by 0x10BC99: printVerbosePing (print.c:79)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BC99: printf (stdio2.h:86)
==3408==    by 0x10BC99: printVerbosePing (print.c:79)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BC99: printf (stdio2.h:86)
==3408==    by 0x10BC99: printVerbosePing (print.c:79)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Use of uninitialised value of size 8
==3408==    at 0x49B50BB: _itoa_word (_itoa.c:183)
==3408==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BCF9: printf (stdio2.h:86)
==3408==    by 0x10BCF9: printVerbosePing (print.c:83)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49B50CC: _itoa_word (_itoa.c:183)
==3408==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BCF9: printf (stdio2.h:86)
==3408==    by 0x10BCF9: printVerbosePing (print.c:83)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BCF9: printf (stdio2.h:86)
==3408==    by 0x10BCF9: printVerbosePing (print.c:83)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BCF9: printf (stdio2.h:86)
==3408==    by 0x10BCF9: printVerbosePing (print.c:83)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFDBA: __printf_buffer (vfprintf-process-arg.c:201)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BCF9: printf (stdio2.h:86)
==3408==    by 0x10BCF9: printVerbosePing (print.c:83)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFDEF: __printf_buffer (vfprintf-process-arg.c:224)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BCF9: printf (stdio2.h:86)
==3408==    by 0x10BCF9: printVerbosePing (print.c:83)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BD31: printf (stdio2.h:86)
==3408==    by 0x10BD31: printVerbosePing (print.c:86)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== Conditional jump or move depends on uninitialised value(s)
==3408==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==3408==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==3408==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==3408==    by 0x10BD31: printf (stdio2.h:86)
==3408==    by 0x10BD31: printVerbosePing (print.c:86)
==3408==    by 0x10A5EB: main (main.c:29)
==3408== 
==3408== 
==3408== HEAP SUMMARY:
==3408==     in use at exit: 0 bytes in 0 blocks
==3408==   total heap usage: 203 allocs, 203 frees, 78,780 bytes allocated
==3408== 
==3408== All heap blocks were freed -- no leaks are possible
==3408== 
==3408== Use --track-origins=yes to see where uninitialised values come from
==3408== For lists of detected and suppressed errors, rerun with: -s
==3408== ERROR SUMMARY: 228 errors from 31 contexts (suppressed: 0 from 0)
