==22117== Memcheck, a memory error detector
==22117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22117== Command: ./ft_ping --ttl=64 --count=3 --tos=100 --size=100 -v youtube.com
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x10B58D: calculate_stddev (print.c:105)
==22117==    by 0x10B58D: endPrint (print.c:32)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7181: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B719B: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B0D46: __mpn_extract_double (dbl2mpn.c:56)
==22117==    by 0x49B7925: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B726E: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7291: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7293: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B72C3: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B72E6: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B72E8: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7311: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7336: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7338: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7356: __printf_fp_buffer_1.isra.0 (printf_fp.c:280)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7ED6: __printf_fp_buffer_1.isra.0 (printf_fp.c:483)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B8505: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AF61C: __mpn_lshift (lshift.S:59)
==22117==    by 0x49B8509: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AF61F: __mpn_lshift (lshift.S:60)
==22117==    by 0x49B8509: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B8523: __printf_fp_buffer_1.isra.0 (printf_fp.c:500)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B8627: __printf_fp_buffer_1.isra.0 (printf_fp.c:511)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B8618: __printf_fp_buffer_1.isra.0 (printf_fp.c:623)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B883E: __printf_fp_buffer_1.isra.0 (printf_fp.c:625)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBB8: __mpn_mul_1 (mul_1.S:36)
==22117==    by 0x49B885F: __printf_fp_buffer_1.isra.0 (printf_fp.c:629)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFC43: __mpn_mul_1 (mul_1.S:85)
==22117==    by 0x49B885F: __printf_fp_buffer_1.isra.0 (printf_fp.c:629)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFCB2: __mpn_mul_1 (mul_1.S:117)
==22117==    by 0x49B885F: __printf_fp_buffer_1.isra.0 (printf_fp.c:629)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B8872: __printf_fp_buffer_1.isra.0 (printf_fp.c:631)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B888E: __printf_fp_buffer_1.isra.0 (printf_fp.c:633)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B88A2: __printf_fp_buffer_1.isra.0 (printf_fp.c:634)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B0AAC: __mpn_rshift (rshift.S:62)
==22117==    by 0x49B8D93: __printf_fp_buffer_1.isra.0 (printf_fp.c:642)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B0AD1: __mpn_rshift (rshift.S:73)
==22117==    by 0x49B8D93: __printf_fp_buffer_1.isra.0 (printf_fp.c:642)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B88E7: __printf_fp_buffer_1.isra.0 (printf_fp.c:645)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B88ED: __printf_fp_buffer_1.isra.0 (printf_fp.c:645)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7AA9: hack_digit (printf_fp.c:95)
==22117==    by 0x49B7AA9: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBB8: __mpn_mul_1 (mul_1.S:36)
==22117==    by 0x49B7AB8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7AB8: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBDC: __mpn_mul_1 (mul_1.S:52)
==22117==    by 0x49B7AB8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7AB8: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7AB9: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7AB9: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B78D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:794)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7AFB: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B6ED1: hack_digit (printf_fp.c:95)
==22117==    by 0x49B7B0F: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBB8: __mpn_mul_1 (mul_1.S:36)
==22117==    by 0x49B6ED8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7B0F: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBDC: __mpn_mul_1 (mul_1.S:52)
==22117==    by 0x49B6ED8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7B0F: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7B26: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7F99: round_away (rounding-mode.h:52)
==22117==    by 0x49B7F99: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7CDD: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7D33: __printf_fp_buffer_1.isra.0 (printf_fp.c:999)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== Syscall param write(buf) points to uninitialised byte(s)
==22117==    at 0x4A72574: write (write.c:26)
==22117==    by 0x49E9974: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==22117==    by 0x49E8570: new_do_write (fileops.c:449)
==22117==    by 0x49E8570: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==22117==    by 0x49E9AAE: _IO_new_file_xsputn (fileops.c:1244)
==22117==    by 0x49E9AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==22117==    by 0x49B6CC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==22117==    by 0x49B6CC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==22117==    by 0x49C1742: __vfprintf_internal (vfprintf-internal.c:1545)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117==  Address 0x4b81077 is 55 bytes inside a block of size 1,024 alloc'd
==22117==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22117==    by 0x49DB1B4: _IO_file_doallocate (filedoalloc.c:101)
==22117==    by 0x49EB523: _IO_doallocbuf (genops.c:347)
==22117==    by 0x49E8F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==22117==    by 0x49E9AAE: _IO_new_file_xsputn (fileops.c:1244)
==22117==    by 0x49E9AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==22117==    by 0x49B6CC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==22117==    by 0x49B6CC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==22117==    by 0x49C1742: __vfprintf_internal (vfprintf-internal.c:1545)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C65F: initPing (init.c:9)
==22117==    by 0x10A4B7: main (main.c:16)
==22117== 
==22117== 
==22117== HEAP SUMMARY:
==22117==     in use at exit: 43 bytes in 4 blocks
==22117==   total heap usage: 199 allocs, 195 frees, 81,414 bytes allocated
==22117== 
==22117== LEAK SUMMARY:
==22117==    definitely lost: 43 bytes in 4 blocks
==22117==    indirectly lost: 0 bytes in 0 blocks
==22117==      possibly lost: 0 bytes in 0 blocks
==22117==    still reachable: 0 bytes in 0 blocks
==22117==         suppressed: 0 bytes in 0 blocks
==22117== Rerun with --leak-check=full to see details of leaked memory
==22117== 
==22117== Use --track-origins=yes to see where uninitialised values come from
==22117== ERROR SUMMARY: 77 errors from 46 contexts (suppressed: 0 from 0)
==22117== 
==22117== 1 errors in context 1 of 46:
==22117== Syscall param write(buf) points to uninitialised byte(s)
==22117==    at 0x4A72574: write (write.c:26)
==22117==    by 0x49E9974: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==22117==    by 0x49E8570: new_do_write (fileops.c:449)
==22117==    by 0x49E8570: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==22117==    by 0x49E9AAE: _IO_new_file_xsputn (fileops.c:1244)
==22117==    by 0x49E9AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==22117==    by 0x49B6CC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==22117==    by 0x49B6CC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==22117==    by 0x49C1742: __vfprintf_internal (vfprintf-internal.c:1545)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117==  Address 0x4b81077 is 55 bytes inside a block of size 1,024 alloc'd
==22117==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22117==    by 0x49DB1B4: _IO_file_doallocate (filedoalloc.c:101)
==22117==    by 0x49EB523: _IO_doallocbuf (genops.c:347)
==22117==    by 0x49E8F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==22117==    by 0x49E9AAE: _IO_new_file_xsputn (fileops.c:1244)
==22117==    by 0x49E9AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==22117==    by 0x49B6CC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==22117==    by 0x49B6CC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==22117==    by 0x49C1742: __vfprintf_internal (vfprintf-internal.c:1545)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C65F: initPing (init.c:9)
==22117==    by 0x10A4B7: main (main.c:16)
==22117== 
==22117== 
==22117== 1 errors in context 2 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7D33: __printf_fp_buffer_1.isra.0 (printf_fp.c:999)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 3 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7CDD: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 4 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7F99: round_away (rounding-mode.h:52)
==22117==    by 0x49B7F99: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 5 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7B26: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 6 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBDC: __mpn_mul_1 (mul_1.S:52)
==22117==    by 0x49B6ED8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7B0F: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 7 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBB8: __mpn_mul_1 (mul_1.S:36)
==22117==    by 0x49B6ED8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7B0F: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 8 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B6ED1: hack_digit (printf_fp.c:95)
==22117==    by 0x49B7B0F: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 9 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7AFB: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 10 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B88ED: __printf_fp_buffer_1.isra.0 (printf_fp.c:645)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 11 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B88E7: __printf_fp_buffer_1.isra.0 (printf_fp.c:645)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 12 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B0AD1: __mpn_rshift (rshift.S:73)
==22117==    by 0x49B8D93: __printf_fp_buffer_1.isra.0 (printf_fp.c:642)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 13 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B0AAC: __mpn_rshift (rshift.S:62)
==22117==    by 0x49B8D93: __printf_fp_buffer_1.isra.0 (printf_fp.c:642)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 14 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B88A2: __printf_fp_buffer_1.isra.0 (printf_fp.c:634)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 15 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B888E: __printf_fp_buffer_1.isra.0 (printf_fp.c:633)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 16 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B8872: __printf_fp_buffer_1.isra.0 (printf_fp.c:631)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 17 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFCB2: __mpn_mul_1 (mul_1.S:117)
==22117==    by 0x49B885F: __printf_fp_buffer_1.isra.0 (printf_fp.c:629)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 18 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFC43: __mpn_mul_1 (mul_1.S:85)
==22117==    by 0x49B885F: __printf_fp_buffer_1.isra.0 (printf_fp.c:629)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 19 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBB8: __mpn_mul_1 (mul_1.S:36)
==22117==    by 0x49B885F: __printf_fp_buffer_1.isra.0 (printf_fp.c:629)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 20 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B883E: __printf_fp_buffer_1.isra.0 (printf_fp.c:625)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 21 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B8523: __printf_fp_buffer_1.isra.0 (printf_fp.c:500)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 22 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AF61F: __mpn_lshift (lshift.S:60)
==22117==    by 0x49B8509: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 23 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AF61C: __mpn_lshift (lshift.S:59)
==22117==    by 0x49B8509: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 24 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B8505: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 25 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7ED6: __printf_fp_buffer_1.isra.0 (printf_fp.c:483)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 26 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7356: __printf_fp_buffer_1.isra.0 (printf_fp.c:280)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 27 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7338: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 28 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7336: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 29 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7311: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 30 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B72E8: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 31 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B72E6: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 32 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B72C3: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 33 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7293: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 34 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7291: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 35 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B726E: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 36 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B0D46: __mpn_extract_double (dbl2mpn.c:56)
==22117==    by 0x49B7925: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 37 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B719B: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 38 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B7181: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 1 errors in context 39 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x10B58D: calculate_stddev (print.c:105)
==22117==    by 0x10B58D: endPrint (print.c:32)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 3 errors in context 40 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B78D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:794)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 3 errors in context 41 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7AB9: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7AB9: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 3 errors in context 42 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBDC: __mpn_mul_1 (mul_1.S:52)
==22117==    by 0x49B7AB8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7AB8: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 3 errors in context 43 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49AFBB8: __mpn_mul_1 (mul_1.S:36)
==22117==    by 0x49B7AB8: hack_digit (printf_fp.c:96)
==22117==    by 0x49B7AB8: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 3 errors in context 44 of 46:
==22117== Use of uninitialised value of size 8
==22117==    at 0x49B7AA9: hack_digit (printf_fp.c:95)
==22117==    by 0x49B7AA9: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 11 errors in context 45 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B8618: __printf_fp_buffer_1.isra.0 (printf_fp.c:623)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== 
==22117== 12 errors in context 46 of 46:
==22117== Conditional jump or move depends on uninitialised value(s)
==22117==    at 0x49B8627: __printf_fp_buffer_1.isra.0 (printf_fp.c:511)
==22117==    by 0x49B935B: __printf_fp_l_buffer (printf_fp.c:1122)
==22117==    by 0x49C06C4: __printf_fp_spec (vfprintf-internal.c:266)
==22117==    by 0x49C06C4: __printf_buffer (vfprintf-internal.c:999)
==22117==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==22117==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==22117==    by 0x10C6B1: exitOnCount (free.c:14)
==22117==    by 0x10A548: main (main.c:32)
==22117== 
==22117== ERROR SUMMARY: 77 errors from 46 contexts (suppressed: 0 from 0)
