==32612== Memcheck, a memory error detector
==32612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32612== Command: ./ft_ping --ttl=1 --count=1 -v youtube.com
==32612== 
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B5052: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A312: sprintf (stdio2.h:30)
==32612==    by 0x10A312: printVerbosePing (print.c:62)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B5064: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A312: sprintf (stdio2.h:30)
==32612==    by 0x10A312: printVerbosePing (print.c:62)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A312: sprintf (stdio2.h:30)
==32612==    by 0x10A312: printVerbosePing (print.c:62)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A35D: sprintf (stdio2.h:30)
==32612==    by 0x10A35D: printVerbosePing (print.c:64)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A35D: sprintf (stdio2.h:30)
==32612==    by 0x10A35D: printVerbosePing (print.c:64)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A376: get_icmp_description (print.c:86)
==32612==    by 0x10A376: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A382: get_icmp_description (print.c:86)
==32612==    by 0x10A382: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A38E: get_icmp_description (print.c:86)
==32612==    by 0x10A38E: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A39A: get_icmp_description (print.c:86)
==32612==    by 0x10A39A: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3A6: get_icmp_description (print.c:86)
==32612==    by 0x10A3A6: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3B2: get_icmp_description (print.c:86)
==32612==    by 0x10A3B2: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3BE: get_icmp_description (print.c:86)
==32612==    by 0x10A3BE: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3CA: get_icmp_description (print.c:86)
==32612==    by 0x10A3CA: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3D6: get_icmp_description (print.c:86)
==32612==    by 0x10A3D6: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3E2: get_icmp_description (print.c:86)
==32612==    by 0x10A3E2: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3EE: get_icmp_description (print.c:86)
==32612==    by 0x10A3EE: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3FA: get_icmp_description (print.c:86)
==32612==    by 0x10A3FA: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A406: get_icmp_description (print.c:86)
==32612==    by 0x10A406: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A412: get_icmp_description (print.c:86)
==32612==    by 0x10A412: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A41E: get_icmp_description (print.c:86)
==32612==    by 0x10A41E: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A42A: get_icmp_description (print.c:86)
==32612==    by 0x10A42A: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A5A6: get_icmp_description (print.c:86)
==32612==    by 0x10A5A6: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B5052: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B5064: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B50BB: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49E5CC5: __vsnprintf_internal (vsnprintf.c:96)
==32612==    by 0x49BC405: snprintf (snprintf.c:31)
==32612==    by 0x4A9241D: inet_ntoa (inet_ntoa.c:33)
==32612==    by 0x10A4ED: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B50CC: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49E5CC5: __vsnprintf_internal (vsnprintf.c:96)
==32612==    by 0x49BC405: snprintf (snprintf.c:31)
==32612==    by 0x4A9241D: inet_ntoa (inet_ntoa.c:33)
==32612==    by 0x10A4ED: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49E5CC5: __vsnprintf_internal (vsnprintf.c:96)
==32612==    by 0x49BC405: snprintf (snprintf.c:31)
==32612==    by 0x4A9241D: inet_ntoa (inet_ntoa.c:33)
==32612==    by 0x10A4ED: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B50BB: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B50CC: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFDBA: __printf_buffer (vfprintf-process-arg.c:201)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFDEF: __printf_buffer (vfprintf-process-arg.c:224)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A578: printf (stdio2.h:86)
==32612==    by 0x10A578: printVerbosePing (print.c:73)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A578: printf (stdio2.h:86)
==32612==    by 0x10A578: printVerbosePing (print.c:73)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== HEAP SUMMARY:
==32612==     in use at exit: 0 bytes in 0 blocks
==32612==   total heap usage: 178 allocs, 178 frees, 42,237 bytes allocated
==32612== 
==32612== All heap blocks were freed -- no leaks are possible
==32612== 
==32612== Use --track-origins=yes to see where uninitialised values come from
==32612== ERROR SUMMARY: 136 errors from 37 contexts (suppressed: 0 from 0)
==32612== 
==32612== 1 errors in context 1 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A578: printf (stdio2.h:86)
==32612==    by 0x10A578: printVerbosePing (print.c:73)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 2 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A578: printf (stdio2.h:86)
==32612==    by 0x10A578: printVerbosePing (print.c:73)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 3 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFDEF: __printf_buffer (vfprintf-process-arg.c:224)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 4 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFDBA: __printf_buffer (vfprintf-process-arg.c:201)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 5 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A5A6: get_icmp_description (print.c:86)
==32612==    by 0x10A5A6: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 6 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A42A: get_icmp_description (print.c:86)
==32612==    by 0x10A42A: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 7 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A41E: get_icmp_description (print.c:86)
==32612==    by 0x10A41E: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 8 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A412: get_icmp_description (print.c:86)
==32612==    by 0x10A412: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 9 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A406: get_icmp_description (print.c:86)
==32612==    by 0x10A406: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 10 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3FA: get_icmp_description (print.c:86)
==32612==    by 0x10A3FA: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 11 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3EE: get_icmp_description (print.c:86)
==32612==    by 0x10A3EE: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 12 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3E2: get_icmp_description (print.c:86)
==32612==    by 0x10A3E2: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 13 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3D6: get_icmp_description (print.c:86)
==32612==    by 0x10A3D6: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 14 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3CA: get_icmp_description (print.c:86)
==32612==    by 0x10A3CA: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 15 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3BE: get_icmp_description (print.c:86)
==32612==    by 0x10A3BE: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 16 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3B2: get_icmp_description (print.c:86)
==32612==    by 0x10A3B2: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 17 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A3A6: get_icmp_description (print.c:86)
==32612==    by 0x10A3A6: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 18 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A39A: get_icmp_description (print.c:86)
==32612==    by 0x10A39A: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 19 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A38E: get_icmp_description (print.c:86)
==32612==    by 0x10A38E: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 20 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A382: get_icmp_description (print.c:86)
==32612==    by 0x10A382: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 21 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x10A376: get_icmp_description (print.c:86)
==32612==    by 0x10A376: printVerbosePing (print.c:66)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 1 errors in context 22 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A35D: sprintf (stdio2.h:30)
==32612==    by 0x10A35D: printVerbosePing (print.c:64)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 2 errors in context 23 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 3 errors in context 24 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 3 errors in context 25 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD89: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A35D: sprintf (stdio2.h:30)
==32612==    by 0x10A35D: printVerbosePing (print.c:64)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 4 errors in context 26 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49E5CC5: __vsnprintf_internal (vsnprintf.c:96)
==32612==    by 0x49BC405: snprintf (snprintf.c:31)
==32612==    by 0x4A9241D: inet_ntoa (inet_ntoa.c:33)
==32612==    by 0x10A4ED: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 4 errors in context 27 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B50CC: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49E5CC5: __vsnprintf_internal (vsnprintf.c:96)
==32612==    by 0x49BC405: snprintf (snprintf.c:31)
==32612==    by 0x4A9241D: inet_ntoa (inet_ntoa.c:33)
==32612==    by 0x10A4ED: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 4 errors in context 28 of 37:
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B50BB: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49E5CC5: __vsnprintf_internal (vsnprintf.c:96)
==32612==    by 0x49BC405: snprintf (snprintf.c:31)
==32612==    by 0x4A9241D: inet_ntoa (inet_ntoa.c:33)
==32612==    by 0x10A4ED: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 4 errors in context 29 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A312: sprintf (stdio2.h:30)
==32612==    by 0x10A312: printVerbosePing (print.c:62)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 5 errors in context 30 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 5 errors in context 31 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49BFD85: __printf_buffer (vfprintf-process-arg.c:186)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 8 errors in context 32 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B5064: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A312: sprintf (stdio2.h:30)
==32612==    by 0x10A312: printVerbosePing (print.c:62)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 8 errors in context 33 of 37:
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B5052: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49DE991: __vsprintf_internal (iovsprintf.c:62)
==32612==    by 0x4A8DE6E: __sprintf_chk (sprintf_chk.c:40)
==32612==    by 0x10A312: sprintf (stdio2.h:30)
==32612==    by 0x10A312: printVerbosePing (print.c:62)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 15 errors in context 34 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B50CC: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 15 errors in context 35 of 37:
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B50BB: _itoa_word (_itoa.c:183)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A540: printf (stdio2.h:86)
==32612==    by 0x10A540: printVerbosePing (print.c:71)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 17 errors in context 36 of 37:
==32612== Conditional jump or move depends on uninitialised value(s)
==32612==    at 0x49B5064: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== 
==32612== 17 errors in context 37 of 37:
==32612== Use of uninitialised value of size 8
==32612==    at 0x49B5052: _itoa_word (_itoa.c:184)
==32612==    by 0x49BFC9B: __printf_buffer (vfprintf-process-arg.c:155)
==32612==    by 0x49C173A: __vfprintf_internal (vfprintf-internal.c:1544)
==32612==    by 0x4A8DA0C: __printf_chk (printf_chk.c:33)
==32612==    by 0x10A4C5: printf (stdio2.h:86)
==32612==    by 0x10A4C5: printVerbosePing (print.c:68)
==32612==    by 0x109491: main (main.c:28)
==32612== 
==32612== ERROR SUMMARY: 136 errors from 37 contexts (suppressed: 0 from 0)
